###############################################
# Colors
###############################################
# class                 border      background  text    indicator   child_border
client.focused          $foreground $foreground $white  $red        $foreground
client.focused_inactive $background $background $grey   $background $background
client.unfocused        $background $background $grey   $background $background
client.urgent           $red        $background $red    $red        $red
client.placeholder      $white      $background $grey   $grey       $grey
client.background       $background

