################################################################################
# Workspace assignments
################################################################################
assign [class="idea"]     2
assign [class="firefox"]  3
assign [class="Code"]     4

